#spring.resources.cache.cachecontrol.max-age=0
#spring.resources.cache.cachecontrol.no-cache=false
#spring.resources.cache.cachecontrol.must-revalidate=false
#spring.resources.cache.cachecontrol.no-store=true
#spring.resources.cache.period=-1
#security.headers.cache=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css